minimumCentralTargetAngularDistanceToGo,Minimum Central Target Angular Distance To Go,$(\mathrm{deg})$,1,0,60,10
maximumNormalizedSpecificEnergyAscent,Maximum Normalized Specific Energy - Ascent,$(-)$,1,0,2,.2
minimumNormalizedSpecificEnergyAscent,Minimum Normalized Specific Energy - Ascent,$(-)$,1,0,2,.2
maximumNormalizedSpecificEnergyDescent,Maximum Normalized Specific Energy - Descent,$(-)$,1,0,2,.2
minimumNormalizedSpecificEnergyDescent,Minimum Normalized Specific Energy - Descent,$(-)$,1,0,2,.2
maximumAirspeedAscent,Maximum Airspeed - Ascent,$(\frac{\mathrm{m}}{\mathrm{s}})$,1,0,8000,1000
maximumAirspeed,Maximum Airspeed,$(\frac{\mathrm{m}}{\mathrm{s}})$,1,0,8000,1000
maximumBodyFrameMechanicalLoad,Maximum Body Frame Mechanical Load,$(g_0)$,1,0,15,3
maximumDynamicPressure,Maximum Dynamic Pressure,$(\mathrm{kPa})$,1e3,0,150,15
maximumBendingMoment,Maximum Bending Moment,$(\mathrm{kPa-rad})$,1e3,0,40,4
maximumChapmanHeatFlux,Maximum Chapman Heat Flux - Nose,$(\frac{\mathrm{kW}}{\mathrm{m}^2})$,1e3,0,3500,500
maximumIntegratedHeatFlux,Maximum Integrated Heat Flux,$(\frac{\mathrm{MJ}}{\mathrm{m}^2})$,1e6,0,500,100
maximumBodyFrameTotalGLoad_x,Maximum Body Frame Total g-load - $x$,$(g_0)$,1,-15,15,3
minimumBodyFrameTotalGLoad_x,Minimum Body Frame Total g-load - $x$,$(g_0)$,1,-15,15,3
maximumBodyFrameTotalGLoad_z,Maximum Body Frame Total g-load - $z$,$(g_0)$,1,-15,15,3
minimumBodyFrameTotalGLoad_z,Minimum Body Frame Total g-load - $z$,$(g_0)$,1,-15,15,3
maximumPassengerFrameTotalGLoad_x,Maximum Passenger Frame Total g-load - $x$,$(g_0)$,1,-15,15,3
minimumPassengerFrameTotalGLoad_x,Minimum Passenger Frame Total g-load - $x$,$(g_0)$,1,-15,15,3
maximumPassengerFrameTotalGLoad_z,Maximum Passenger Frame Total g-load - $z$,$(g_0)$,1,-15,15,3
minimumPassengerFrameTotalGLoad_z,Minimum Passenger Frame Total g-load - $z$,$(g_0)$,1,-15,15,3
maximumPassengerJerk_x,Maximum Passenger Frame Jerk - $x$,$(\frac{\mathrm{m}}{\mathrm{s}^3})$,1,-5,5,1
minimumPassengerJerk_x,Minimum Passenger Frame Jerk - $x$,$(\frac{\mathrm{m}}{\mathrm{s}^3})$,1,-5,5,1
maximumPassengerJerk_z,Maximum Passenger Frame Jerk - $z$,$(\frac{\mathrm{m}}{\mathrm{s}^3})$,1,-5,5,1
minimumPassengerJerk_z,Minimum Passenger Frame Jerk - $z$,$(\frac{\mathrm{m}}{\mathrm{s}^3})$,1,-5,5,1
constraintFinalHeight,Constraint: Final Height,$(\mathrm{km})$,1e3,0,200,20
constraintMechanicalLoadAscent,Constraint: Mechanical Load - Ascent,$(g_0)$,1,0,5,1
constraintMechanicalLoadDescent,Constraint: Mechanical Load - Descent,$(g_0)$,1,0,5,1
constraintChapmanHeatFlux,Constraint: Chapman Heat Flux,$(\frac{\mathrm{kW}}{\mathrm{m}^2})$,1e3,0,700,100
constraintDynamicPressure,Constraint: Dynamic Pressure,$(\mathrm{kPa})$,1e3,0,25,5
constraintPitchMomentCoefficient,Constraint: Pitch Moment Coefficient,$(-)$,1,-0.5,.5,.1
constraintBendingMoment,Constraint: Bending Moment,$(\mathrm{Pa-rad})$,1,0,5000,1000
constraintPassengerFramePositiveLoad_z,Constraint: Passenger Frame Positive Load - $z$,$(g_0)$,1,0,5,1
constraintPassengerFrameNegativeLoad_z,Constraint: Passenger Frame Negative Load - $z$,$(g_0)$,1,-5,0,1
constraintPassengerFrameJerk,Constraint: Passenger Frame Jerk,$(\frac{\mathrm{m}}{\mathrm{s}^3})$,1,0,5,1